# create in the root of your app a  "".env" file and add your firebase keys.

  
 REACT_APP_API_KEY= ""
 REACT_APP_AUTH_DOMAIN= ""
 REACT_APP_PROJECT_ID=""
 REACT_APP_STORAGE_BUCKET= ""
 REACT_APP_MESSAGING_SENDER_ID= ""
 REACT_APP_APP_ID= ""
